:root {
  /* Peso da fonte */
  --font-thin: 100 !important;
  --font-light: 300 !important;
  --font-normal: 400 !important;
  --font-medium: 500 !important;
  --font-bold: 700 !important;
  --font-black: 900 !important;

  /* Estilo da fonte */
  --font-style-normal: normal !important;
  --font-style-italic: italic !important;
  --font-style-oblique: oblique !important;

  /* Família da fonte */
  --font-family-sans: Inter, sans-serif !important;
  --font-family-serif: Georgia, serif !important;
  --font-family-mono: Courier New, monospace !important;

  /* Tamanhos de texto */
  --text-size-xs: clamp(0.75rem, 0.7rem + 0.2vw, 0.8rem) !important;
  --text-size-sm: clamp(0.875rem, 0.8rem + 0.3vw, 1rem) !important;
  --text-size-base: clamp(1rem, 0.9rem + 0.4vw, 1.125rem) !important;
  --text-size-lg: clamp(1.125rem, 1rem + 0.5vw, 1.25rem) !important;
  --text-size-xl: clamp(1.25rem, 1.1rem + 0.6vw, 1.5rem) !important;
  --text-size-2xl: clamp(1.5rem, 1.3rem + 0.8vw, 2rem) !important;
  --text-size-3xl: clamp(2rem, 1.8rem + 1vw, 2.5rem) !important;
}